<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #429ef5;
    }

    .header h1 {
      color: #222222;
      font-size: 36px;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }
    .endpoints {
      display:flex;
      align-items: center;
      padding: 15px;
    }
	div:not(:last-child) {
	  	margin-right: 40px;
	}
	.endpoints p {
		border-style: groove
	}
	

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Blog API homepage</h1>
    </header>
    <aside class="left">
      <ul>
        <li><a class="active" href="#home">GET</a></li>
        <li><a href="">POST</a></li>
        <li><a href="">PUT</a></li>
        <li><a href="">DELETE</a></li>
      </ul>
      <br><br>
    </aside>
    <main class="content">
      <h2>GET endpoints</h2>
      	<div class="endpoints">
      		<div>
		      	<p>https://blogbartosz.azurewebsites.net/api/v1/posts </p>
				<p>https://blogbartosz.azurewebsites.net/api/v1/post/{postId} </p>
				<p>https://blogbartosz.azurewebsites.net/api/v1/post/{postId}/comments </p>
				<p>https://blogbartosz.azurewebsites.net/api/v1/video/stream/{videoId} </p>
				<p>https://blogbartosz.azurewebsites.net/api/v1/video/stream/{id} </p>
			</div>
			<div>
				<p>Returns list of all posts in database</p>
				<p>Returns single post with given id</p>
				<p>Returns comments to post with given id</p>
				<p>Returns video with given id</p>
				<p>Returs video stream</p>
			</div>
      	 </div>
		
      <h2>Frontend</h2>
      <p><a href="http://localhost:3000">To access frontend click here</a></p>
      <hr><br>
    </main>
  </div>
</body>

</html>